\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{NowozinStrucLearn11}{1}
\bibcite{slic}{2}
\bibcite{BSD}{3}
\bibcite{n4}{4}
\bibcite{dollar}{5}
\bibcite{VIGRA}{6}
\bibcite{Inferno}{7}
\bibcite{gPb-ucm}{8}
\bibcite{holistically-nested-edge-detection}{9}
\bibcite{prob-img-segm}{10}
\bibcite{nowozin-global-connectivity-potentials}{11}
\bibcite{watershed}{12}
\bibcite{multiscale-comb-grouping}{13}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Literaturverzeichnis}}{33}{dummy.2}}
\newlabel{app:bibliography}{{2}{33}{\texorpdfstring {\spacedlowsmallcaps {Fazit}}{Fazit}}{dummy.2}{}}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{34}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{dummy}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
