\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BSD}
\citation{VIGRA}
\citation{Inferno}
\citation{n4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Experimentelles Setup}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:mathtest}{{3}{7}{\texorpdfstring {\spacedlowsmallcaps {Experimentelles Setup}}{Experimentelles Setup}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trainings- und Testdaten}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphical Model Unterbau und Solver}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Space}{7}{section.3.3}}
\newlabel{sec:exp_featureSpace}{{3.3}{7}{Feature Space}{section.3.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{dollar}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable Bereiche um Kante der Superpixel u und v\relax }}{8}{figure.3.4}}
\newlabel{fig:var-bereich-sp}{{4}{8}{Variable Bereiche um Kante der Superpixel u und v\relax }{figure.3.4}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiele $N^4$-Fields Kantendetektor\relax }}{9}{figure.3.5}}
\newlabel{fig:n4}{{5}{9}{Beispiele $N^4$-Fields Kantendetektor\relax }{figure.3.5}{}}
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
