\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Theoretische Grundladen}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:theoretischeGrundlagen}{{2}{7}{\texorpdfstring {\spacedlowsmallcaps {Theoretische Grundladen}}{Theoretische Grundladen}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphen Theorie}{7}{section.2.1}}
\newlabel{sec:graphTheory}{{2.1}{7}{Graphen Theorie}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature Space}{7}{section.2.2}}
\newlabel{sec:featureSpace}{{2.2}{7}{Feature Space}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Multicut Problem}{7}{section.2.3}}
\newlabel{sec:multicutProb}{{2.3}{7}{Das Multicut Problem}{section.2.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loss Funktionen}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Partition Hamming}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variation of Information}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structured Learning}{8}{section.2.5}}
\newlabel{sec:strucLearn}{{2.5}{8}{Structured Learning}{section.2.5}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{cit1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Subgradient Descent}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stochastic Gradient}{9}{subsection.2.5.2}}
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
