\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Einleitung}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:introduction}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Einleitung}}{Einleitung}}{chapter.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Beispielbild}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentierung des Beispielbildes (hier Ground Truth)}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielbild mit idealer Segmentierung, die es zu erhalten gilt\relax }}{1}{figure.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation Variation of Information}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation Variation of Information}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation-1}{{2a}{2}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:motivation-1}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:motivation-2}{{2b}{2}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:motivation-2}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Demonstration Loss Variation of Information}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beispielbild mit unklarer Ground Truth}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielbild mit idealer Segmentierung, die es gilt zu erhalten\relax }}{2}{figure.1.2}}
\newlabel{fig:motivation}{{2}{2}{Beispielbild mit idealer Segmentierung, die es gilt zu erhalten\relax }{figure.1.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
