\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:10}{\mph@nr}
\citation{BSD}
\citation{VIGRA}
\citation{Inferno}
\citation{n4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Experimentelles Setup}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:mathtest}{{4}{11}{\texorpdfstring {\spacedlowsmallcaps {Experimentelles Setup}}{Experimentelles Setup}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trainings- und Testdaten}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphical Model Unterbau und Solver}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Space}{11}{section.4.3}}
\newlabel{sec:exp_featureSpace}{{4.3}{11}{Feature Space}{section.4.3}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{dollar}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable Bereiche um Kante der Superpixel u und v\relax }}{12}{figure.4.4}}
\newlabel{fig:var-bereich-sp}{{4}{12}{Variable Bereiche um Kante der Superpixel u und v\relax }{figure.4.4}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiele $N^4$-Fields Kantendetektor\relax }}{13}{figure.4.5}}
\newlabel{fig:n4}{{5}{13}{Beispiele $N^4$-Fields Kantendetektor\relax }{figure.4.5}{}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{14}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
