\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{slic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Theoretische Grundladen}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:theoretischeGrundlagen}{{2}{3}{\texorpdfstring {\spacedlowsmallcaps {Theoretische Grundladen}}{Theoretische Grundladen}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphen Theorie}{3}{section.2.1}}
\newlabel{sec:graphTheory}{{2.1}{3}{Graphen Theorie}{section.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SLIC Superpixels}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Region Adjacency Graph aus Superpixel (Kanten rot), Knoten: gr\IeC {\"u}ne Punkte, Kanten: blaue Linien}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel einer Superpixel Partitionierung mittels SLIC\relax }}{3}{figure.2.3}}
\newlabel{fig:slic-rag}{{3}{3}{Beispiel einer Superpixel Partitionierung mittels SLIC\relax }{figure.2.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature Space}{4}{section.2.2}}
\newlabel{sec:featureSpace}{{2.2}{4}{Feature Space}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Multicut Problem}{4}{section.2.3}}
\newlabel{sec:multicutProb}{{2.3}{4}{Das Multicut Problem}{section.2.3}{}}
\newlabel{eq:mp}{{1}{4}{Das Multicut Problem}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loss Funktionen}{4}{section.2.4}}
\newlabel{sec:loss-fkts}{{2.4}{4}{Loss Funktionen}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hamming Loss}{4}{subsection.2.4.1}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variation of Information}{5}{subsection.2.4.2}}
\newlabel{sec:voi}{{2.4.2}{5}{Variation of Information}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structured Learning}{5}{section.2.5}}
\newlabel{sec:strucLearn}{{2.5}{5}{Structured Learning}{section.2.5}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{NowozinStrucLearn11}
\citation{NowozinStrucLearn11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Subgradient Descent}{6}{subsection.2.5.1}}
\newlabel{eq:mp-hamming}{{7}{6}{Subgradient Descent}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stochastic Gradient}{6}{subsection.2.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Get Gradient Descent Direction\relax }}{6}{algorithm.1}}
\newlabel{alg:sg_dir}{{1}{6}{Get Gradient Descent Direction\relax }{algorithm.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Line Search and update Weights\relax }}{7}{algorithm.2}}
\newlabel{alg:sgd_ls}{{2}{7}{Line Search and update Weights\relax }{algorithm.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{8}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
