\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:10}{\mph@nr}
\citation{BSD}
\citation{VIGRA}
\citation{Inferno}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Experimentelles Setup}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:mathtest}{{4}{11}{\texorpdfstring {\spacedlowsmallcaps {Experimentelles Setup}}{Experimentelles Setup}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trainings- und Testdaten}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground Truth Labeling (farbige Bereiche) und Kanten der Superpixel vom SLIC-Algorithmus in rot\relax }}{11}{figure.4.4}}
\newlabel{fig:gt-labels-sp}{{4}{11}{Ground Truth Labeling (farbige Bereiche) und Kanten der Superpixel vom SLIC-Algorithmus in rot\relax }{figure.4.4}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{n4}
\citation{dollar}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphical Model Unterbau und Solver}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Space}{12}{section.4.3}}
\newlabel{sec:exp_featureSpace}{{4.3}{12}{Feature Space}{section.4.3}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixel und Kanten auf Pixelebene ($u_i$ und $v_i$), als auch auf Superpixelebene ($u$ und $v$)\relax }}{13}{figure.4.5}}
\newlabel{fig:kanten-gewichtung-pixel-sp}{{5}{13}{Pixel und Kanten auf Pixelebene ($u_i$ und $v_i$), als auch auf Superpixelebene ($u$ und $v$)\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variable Bereiche um Kante der Superpixel u und v\relax }}{13}{figure.4.6}}
\newlabel{fig:var-bereich-sp}{{6}{13}{Variable Bereiche um Kante der Superpixel u und v\relax }{figure.4.6}{}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{fig:n4-3}{{7c}{14}{Subfigure 4 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:n4-3}{{(c)}{c}{Subfigure 4 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiele $N^4$-Fields Kantendetektor\relax }}{14}{figure.caption.10}}
\newlabel{fig:n4}{{7}{14}{Beispiele $N^4$-Fields Kantendetektor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.7.4}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output verschiedener Filter auf Pixelebene: (a)\&(b) Gradient Magnitude mit $\sigma =\{1, 2\}$, (c)\&(d) Hessian of Gaussian Eigenvalues, (e) Laplacian of Gaussian, (f) Canny, (g)\&(h) Structure Tensor Eigenvalues \relax }}{15}{figure.caption.11}}
\newlabel{fig:filters}{{8}{15}{Output verschiedener Filter auf Pixelebene: (a)\&(b) Gradient Magnitude mit $\sigma =\{1, 2\}$, (c)\&(d) Hessian of Gaussian Eigenvalues, (e) Laplacian of Gaussian, (f) Canny, (g)\&(h) Structure Tensor Eigenvalues \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{15}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{15}{subfigure.8.8}}
\mph@setcol{ii:15}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
