\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Einleitung}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation Variation of Information}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Theoretische Grundladen}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphen Theorie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Feature Space}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Das Multicut Problem}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Loss Funktionen}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Partition Hamming}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Variation of Information}{4}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Structured Learning}{4}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Subgradient Descent}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stochastic Gradient}{5}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Experimentelles Setup}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Trainings- und Testdaten}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Graphical Model Unterbau und Solver}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Feature Space}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Experimente und Messdaten}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}BSD500}{9}{section.4.1}
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Appendix}}{11}{part.1}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{13}{appendix.A}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Literaturverzeichnis}}{15}{dummy.2}
